# blazor-js-manager

./: .gitignore  README.md
.github/workflows/: dotnet-pr-checks.yml  dotnet.yml  publish-nuget.yml
src/: BlazorJsManager.sln
src/BlazorJsManager/: BlazorJsManager.csproj  IJsModuleResolver.cs  JsModuleResolver.cs  JsModuleResolverExtensions.cs  JsModuleResolverOptions.cs
tests/BlazorJsManager.Tests/: BlazorJsManager.Tests.csproj  UnitTest1.cs
